# ArMarkerTracking
for understanding mechanism of AR tracking basing marker

"/arMarkerExerciseGraphic/arMarkerExerciseGraphic.cpp"is main program using OpenGL.
"/arMarkerExerciseGraphic/MarkerTracker.cpp" is subfunction using OpenCV.

![artracking](/arMarkerExerciseGraphic/artracking.jpg "artrcking")